---
layout: uberEats
subject: Your order with Uber Eats!
---


<container>
<!-- Order list ------------------------------------------------------------------------------------>
  <row class="order-total">
    <columns small="1" large="1"></columns>
    <columns small="5" large="5" class="title-box">
      <div class="title">
        Total
      </div>
    </columns>
    <columns small="5" large="5" class="price-box">
      <div class="price">
        £10.35
      </div>
    </columns>
    <columns small="1" large="1"></columns>
  </row>

  <row class="border-row">
    <columns large="1"></columns>
    <columns large="10" small="12" class="border-col">
      <span class="border"></span>
    </columns>
    <columns large="1"></columns>
  </row>

  <row class="meal-total">
    <columns small="0" large="1"></columns>
    <columns small="7" large="6" class="meal-title">
      <div class="title">
        <span class="number">1</span>Zinger&reg; Tower 1 Piece Box Meal
      </div>
    </columns>
    <columns small="4" large="4" class="meal-price">
      <div class="price">
        £8.69
      </div>
    </columns>
    <columns small="1" large="1"></columns>
  </row>
  <!-- Meal options ------------------------------------------------------------------------------------>
  <row class="meal-options">
    <columns small="2" large="2"></columns>
    <columns small="8" large="8" class="option-title">
      <div class="title">
        Choose your side
      </div>
    </columns>
    <columns small="2" large="2"></columns>
  </row>

  <row class="meal-options">
    <columns small="2" large="2"></columns>
    <columns small="8" large="8" class="option-title">
      <div class="title price">
        Regular Fries £0.00
      </div>
    </columns>
    <columns small="2" large="2"></columns>
  </row>

  <row class="meal-options">
    <columns small="2" large="2"></columns>
    <columns small="8" large="8" class="option-title">
      <div class="title">
        Choose your drink
      </div>
    </columns>
    <columns small="2" large="2"></columns>
  </row>

  <row class="meal-options">
    <columns small="2" large="2"></columns>
    <columns small="8" large="8" class="option-title">
      <div class="title price">
        Tango Can £0.00
      </div>
    </columns>
    <columns small="2" large="2"></columns>
  </row>

  <row class="meal-options">
    <columns small="2" large="2"></columns>
    <columns small="8" large="8" class="option-title">
      <div class="title">
        Choose your side
      </div>
    </columns>
    <columns small="2" large="2"></columns>
  </row>

  <row class="meal-options">
    <columns small="2" large="2"></columns>
    <columns small="8" large="8" class="option-title">
      <div class="title price">
        Regular Garden Salad £0.00
      </div>
    </columns>
    <columns small="2" large="2"></columns>
  </row>

  <row class="border-row">
    <columns large="1"></columns>
    <columns small="10" large="8" small="12" class="border-col">
      <span class="border"></span>
    </columns>
    <columns large="1"></columns>
  </row>

<!-- Charge breakdown ------------------------------------------------------------------------------------>
<row class="charge-breakdown">
  <columns small="1" large="1"></columns>
  <columns small="5" large="5" class="title-space">
    <div class="title" style="font-weight: 600;">
      Subtotal
    </div>
  </columns>
  <columns small="5" large="5" class="price-space">
    <div class="price" style="font-weight: 600;">
      £8.69
    </div>
  </columns>
  <columns small="1" large="1"></columns>
</row>

<row class="charge-breakdown">
  <columns small="1" large="1"></columns>
  <columns small="5" large="5" class="title-space">
    <div class="title">
      Service fee
    </div>
  </columns>
  <columns small="5" large="5" class="price-space">
    <div class="price">
      £0.87
    </div>
  </columns>
  <columns small="1" large="1"></columns>
</row>

<row class="charge-breakdown">
  <columns small="1" large="1"></columns>
  <columns small="5" large="5" class="title-space">
    <div class="title">
      Delivery fee
    </div>
  </columns>
  <columns small="5" large="5" class="price-space">
    <div class="price">
      £8.69
    </div>
  </columns>
  <columns small="1" large="1"></columns>
</row>

<row class="border-row">
  <columns large="1"></columns>
  <columns large="10" small="12" class="border-col">
    <span class="border"></span>
  </columns>
  <columns large="1"></columns>
</row>
<!-- Card charged ----------------------------------------------------------- -->
<row class="card-header">
  <columns small="1" large="1"></columns>
  <columns small="9" large="5" class="title-space">
    <div class="title">
      Amount Charged
    </div>
  </columns>
  <columns small="1" large="5">
  </columns>
  <columns small="1" large="1"></columns>
</row>

<row class="card-charged">
  <!-- Card Details -->
  <columns small="6" large="6" class="card-details">
    <row>
      <columns small="2" large="2">
      </columns>
      <columns small="2" large="2" class="visa-icon">
        <img src="https://i.imgur.com/0Cvdg2G.png" alt="visa icon">
      </columns>
      <columns small="3" large="3" class="card-digits">
        <span class="digits">
          •••• 5555
        </span>
      </columns>
      <columns small="3" large="3" class="link-space">
        <div class="sm-border"></div>
        <a href="#" class="link">
          Switch
        </a>
      </columns>
      <columns small="2" large="2">
      </columns>
    </row>
  </columns>
  <!-- Total Price -->
  <columns small="6" large="6" class="price-space">
    <row>
      <columns small="4" large="3"></columns>
      <columns small="6" large="7">
        <div class="price">
          £10.35
        </div>
      </columns>
      <columns small="2" large="2"></columns>
    </row>
  </columns>
</row>
<!-- Terms text -->
<row class="terms-text">
  <columns small="1" large="1"></columns>
  <columns small="10" large="10" class="text-area">
    <div class="text">
      A temporary hold of £10.35 was placed on your payment method •••• 5459. This is not a charge and will be removed. It should disappear from your bank statement shortly. <a class="link" href="#">Learn More</a>
    </div>
  </columns>
  <columns small="1" large="1"></columns>
</row>

<row class="terms-text">
  <columns small="1" large="1"></columns>
  <columns small="10" large="10" class="text-area">
    <div class="text">
      <a class="link" href="#">Visit the trip page</a> for more information, including invoices (where available)
    </div>
  </columns>
  <columns small="1" large="1"></columns>
</row>
<!-- Delivered -------------------------------------------------------------->
<row class="delivery-title delivery-bg">
  <columns small="1" large="1"></columns>
  <columns small="10" large="10" class="title-area">
    <div class="title">
      You ordered from KFC London - Bond Street
    </div>
  </columns>
  <columns small="1" large="1"></columns>
</row>

<row class="delivery-location delivery-bg">
  <columns small="1" large="1"></columns>
  <columns small="5" large="5" class="address-area">
    <div class="title">
      Picked up from
    </div>
    <div class="address">
      888 Bond St, Westminster, London W3 4TS, UK
    </div>
  </columns>
  <columns small="5" large="5" class="address-area">
    <div class="title">
      Delivered to
    </div>
    <div class="address">
      22 Sussex Rd, Westminster, London W4 6SS, UK
    </div>
  </columns>
  <columns small="1" large="1"></columns>
</row>

<row class="delivery-driver delivery-bg ">
  <columns small="1" large="1"></columns>
  <columns small="9" large="5" class="driver-title">
    <div class="title">
      Delivered by Allan
    </div>
  </columns>
  <columns small="1" large="5">
  </columns>
  <columns small="1" large="1"></columns>
</row>

<row class="rate-btn delivery-bg">
  <columns small="1" large="1"></columns>
  <columns small="9" large="5" class="rate-btn-col">
    <a href="#" class="btn">
      <span class="text">
        Rate order
      </span>
      <span class="arrow">
        <img src="https://i.imgur.com/zPCYzNA.png" alt="">
      </span>
    </a>
  </columns>
  <columns small="1" large="5">
  </columns>
  <columns small="1" large="1"></columns>
</row>


</container>
